<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Default.master.cs" Inherits="VerismoTest.Website.DefaultMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<title>Verismo Test</title>
		<link href="/style/style.css" rel="stylesheet" type="text/css" />
		<link href="/style/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="/style/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
		<script src="/style/jquery-2.0.3.min.js" type="text/javascript"></script>
		<script src="/style/bootstrap.min.js" type="text/javascript"></script>
	</head>
	<body>
		<form runat="server">
			<asp:ContentPlaceHolder ID="cphContent" runat="server"></asp:ContentPlaceHolder>
		</form>
	</body>
</html>